###
## Получение списка предложений по аренде.
GET   http://localhost:4500/offers/60 HTTP/1.1
Content-Type: application/json

###
## Создание нового предложения.
POST  http://localhost:4500/offers/register HTTP/1.1
Content-Type: application/json
Authorization: Bearer 'Indicate yore token'

{
    "title": "Apartment ",
    "description": "Good plase for famaly.",
    "data": "2024-03-08T07:46:59.938Z",
    "nameCity": "Paris",
    "previevImage": "https://12.react.pages.academy/static/hotel/10.jpg",
    "images":
    [
                "https://12.react.pages.academy/static/hotel/6.jpg",
                "https://12.react.pages.academy/static/hotel/8.jpg",
                "https://12.react.pages.academy/static/hotel/7.jpg",
                "https://12.react.pages.academy/static/hotel/16.jpg",
                "https://12.react.pages.academy/static/hotel/9.jpg",
                "https://12.react.pages.academy/static/hotel/2.jpg"
    ],
    "isPremium": false,
    "rating": 3,
    "type": "apartment",
    "bedrooms": 1,
    "maxAdalts": 4,
    "price": 1000,
    "goods": [
      "Washer",
      "Towels",
      "Fridge",
      "Air conditioning"
    ]
}

###
## Редактирование предложения.
PATCH   http://localhost:4500/offers/indicate id offer/redaction HTTP/1.1
Content-Type: application/json
Authorization: Bearer 'Indicate yore token'

  {
    "title": "Comforterbol apartment",
    "nameCity": "Dusseldorf"
  }

###
## Детальная информация по предложению.
GET   http://localhost:4500/offers/description/indicate id offer HTTP/1.1
Content-Type: application/json
Authorization: Bearer 'Indicate yore token'

###
## Удаление предложения по аренде.
DELETE    http://localhost:4500/offers/indicate id offer/delete HTTP/1.1
Content-Type: application/json
Authorization: Bearer 'Indicate yore token'

###
## Получение премиальных предложений длягорода.
GET   http://localhost:4000/offers/premium/3 HTTP/1.1
Content-Type: application/json



###
## Создание нового пользователя.
POST http://localhost:4500/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Vlad",
  "email": "Vlad@yandex.ru",
  "avatarUrl": "avatar-angelina.jpg",
  "isPro": "pro",
  "password": "40.Yore"
}

###
## Авторизовать пользователя.
POST http://localhost:4500/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "Nadya.conner@gmail.com",
  "password": "39.Yore"
}

###
## Вход в зарытую часть приложения.
GET http://localhost:4500/users/login HTTP/1.1
Authorization: Bearer 'Indicate yore token'



###
## Получение списка избранных предложений.
GET   http://localhost:4500/favorites/list HTTP/1.1
Content-Type: application/json
Authorization: Bearer 'Indicate yore token'

###
## Добавление предложений в избранное.
POST http://localhost:4500/favorites/indicate id offer/register HTTP/1.1
Content-Type: application/json
Authorization: Bearer 'Indicate yore token'

###
## Удаление предложений из избранного.
DELETE  http://localhost:4500/favorites/indicate id offer/delete HTTP/1.1
Content-Type: application/json
Authorization: Bearer 'Indicate yore token'



###
## Добавление avatar пользователя.
POST http://localhost:4500/users/indicate id offe/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< C:\Users\User\Desktop\1861971-six-cities-6\markup\img\avatar-angelina.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
